#include <stdio.h>

int main(void) {

    int var_i = 3501;
    double var_f = 5676.3456;

    printf("[%+12.2f]\n", var_f);
    printf("[%#13.20X]\n", var_i);


}



/*
Спецификаторы:
%d - код символа в десятичной
%c - сам символ соответвующей кодовой таблице
%x, %X - unsigned* преобразовывает в шеснадцатиричную
%u - unsigned в десятичной
%o - unsigned в восмиричную
%f, %F - Вещественное число в виде десятичной дроби
%e, %E - Вещественное число в экспоненциальной форме
%s - Строка
%% - запись %
Суфиксы:
l  - для long
ll - для long long
L  - long double
* - Целое беззнаковое

Флаги:
. - задаёт отображение типу double после точки
10* - задаёт минимальную ширину поля вывода информации
"-" - Задаёт выравнивание по правому краю в пределах спецификатора
"+" - отображает числа со знаками "+" и "-"
Цифра 0 - заполнение нулями свободной обласли в пределах спецефикатора
Пробел/Space - Задаёт отображение положительных чисел с пробелом в начале и
со знаком "-" для отрицательных.
"#"** - задаёт отображение префикса числа
* - Десятичное число
** - 0x для шеснадцатиричных и 0 для восмиричных
*/